# Database
db.driver: org.postgresql.Driver
# The DATABASE_URL for the Heroku Postgres add-on follows the below convention
# > postgres://<username>:<password>@<host>:<port>/<dbname>
# However the Postgres JDBC driver uses the following convention:
# > jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>
db.url: jdbc:postgresql://ec2-54-75-230-240.eu-west-1.compute.amazonaws.com:5432/dd96eujniladda
db.username: evqlvvwwxlhmfx
db.password: cc6960709d5e2ebf5a77cfe3cd170a0f89606e6e061bd20064451c1a5a1b99df


# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: false
## hibernate.hbm2ddl.auto Automatically validates or exports schema DDL to the database when the SessionFactory is created.
## With create-drop, the database schema will be dropped when the SessionFactory is closed explicitly.
## e.g. validate | update | create | create-drop
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: de.waschnick.happy.stars.entity

# Make it fast & fly
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults