# Database
db.driver: org.postgresql.Driver
# The DATABASE_URL for the Heroku Postgres add-on follows the below convention
# > postgres://<username>:<password>@<host>:<port>/<dbname>
# However the Postgres JDBC driver uses the following convention:
# > jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>
db.url: jdbc:postgresql://ec2-54-163-228-58.compute-1.amazonaws.com:5432/ddgbqmrvgl2a16
db.username: wdiciunmcgktyd
db.password: oKM3ATq1EjZ_TMRHr22wjxJ4cn

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: false
## hibernate.hbm2ddl.auto Automatically validates or exports schema DDL to the database when the SessionFactory is created.
## With create-drop, the database schema will be dropped when the SessionFactory is closed explicitly.
## e.g. validate | update | create | create-drop
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: de.waschnick.happy.stars.entity

# Make it fast & fly
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults